.servicesdiv {
    font-family: 'Gabarito', cursive;
    background-color: white;
}

.addserbtn {
    background-color: #6E42E5;
    color: white;
    border-radius: 10px;
    
    border:1px solid #6E42E5 ;
}

.addserbtn:hover {
    background-color: #ffffff;
    color: #6E42E5;
    border:1px solid #6E42E5 ;
    transition: ease-in-out;
}

.servicesover {
    overflow-y: auto;
    height: 90vh;
    scroll-behavior: smooth;
    scrollbar-width: "thin";
    scrollbar-color: "dark gray lightgray";
}

::-webkit-scrollbar {
    width: 5px;


}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {

    background-color: #BDC5C5;
    border-radius: 5px;

}