.home {
  font-family: "Poppins", sans-serif;
  background-color: #f3f6f8;
  /* background-image: url("src/assets/derek-finch-zkrPU_1AwdU-unsplash.jpg"); */
  background-image: url("https://cdn.dribbble.com/userupload/11479905/file/original-89c1c560db48056a8feb5d92c7ab1aa6.jpg?resize=1504x1128");
  background-position: center;
  background-size: cover;
  color: #23313d;
  height: 100vh;
}

.blur {
  /* background: rgba(255, 255, 255, 0.1); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(90px);
  -webkit-backdrop-filter: blur(40px);
  height: 100vh;

}
.help {
  font-weight: 200;
  font-size: x-small;
  text-align: right;
  opacity: 0.7;
}
.title {
  background-color: #2dbea4;
  color: white;
  font-weight: 600;
}
