

.doctor-list-container {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.doctor-name {
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  color: black;
}



.doctor-details {
  font-size: 13px;
  font-weight: 400;
 
  color: black;
}

.doctor-list-title {
  text-align: center;
  color: black;
}

.appointment-button,
.select-date-button,
.search-button {
  background-color:#1b7161;
  color: #fff;
  
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.appointment-button:hover,
.select-date-button:hover,
.search-button:hover {
  background-color: #2DBEA4;
  color: white;
}

.search-dropdown {
  display: flex;
  align-items: center;
  font-size: 14px;
}


.search-dropdown select {
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 20px;
}
.search-dropdown select:focus {
 box-shadow: none;
 border: 1px solid #2DBEA4;
}

.custom-date-picker {
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.search-button {
  background-color: #1b7161;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.doctor-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.doctor-item {
  
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  max-height: 300px;
  box-sizing: border-box; /* Include padding and border in the box model */
}
