::-webkit-scrollbar {
    width: 8px;
}

 ::-webkit-scrollbar-track {
    background-color: #f1f1f100;
}

 ::-webkit-scrollbar-thumb {
    background-color: rgb(4, 25, 20);
    border-radius: 5px;
}

.btnnew {
    min-width: 15vw;
    text-align: start;
    background-color: transparent;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}
.btncol{
    text-align: start;
    background-color: transparent;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.btnnew:hover {
    text-align: start;
    background-color: aliceblue;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
}

.btnin{
    border-radius: 0px;
    border-width: 2px;
    border-color: black;
    background-color: transparent;
    padding: 5px;
    box-shadow: none;
}
.btn-primary{
    background-color: #111311;
    border-color: transparent;
}
.btn-primary:hover{
    background-color: #212522;
    border-color: transparent;


}
